VITE_SUPABASE_PROJECT_ID="txkivfkeoxbncqleehia"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR4a2l2Zmtlb3hibmNxbGVlaGlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3MzgzNDUsImV4cCI6MjA4MjMxNDM0NX0._9U72CcUbYlO6HGIpZg6Ubw9zmA5lHmGerojwpnte6Q"
VITE_SUPABASE_URL="https://txkivfkeoxbncqleehia.supabase.co"
